PORT=7000
ENV="development"
DB_NAME= "lendsqr"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "tsquare0601"
DB_CLIENT= 'mysql'
DB_HOST = 'localhost'
FLUTTERWAVE_SECRET_KEY = 'FLWSECK_TEST-da03c7003a198882c77ccfbc46d63d17-X'
FLUTTERWAVE_PUBLIC_KEY = 'FFLWPUBK_TEST-399fc2514a7c5a5d382fdc573371873f-X'
FLUTTERWAVE_ENCRYPTION_KEY = 'FLWSECK_TEST30e401de7caa'
FLUTTERWAVE_BASE_URL = 'https://api.flutterwave.com'
TEST_BANKACCT = "0690000031"
TEST_BANKCODE = "044"
JWT_SECRET = "@Lendqr"